# FlickrSync

./: README.md  pom.xml
src/main/java/com/flickr/: FlickrConstants.java  FlickrSync.java  PhotoSet.java
src/main/java/com/flickr/oauth/: OAuthHelper.java
src/main/java/com/flickr/utils/: AccessTokenUtil.java  CallBack.java  FlickrApi.java  MultiThreadedRequestExecution.java  XMLUtil.java
src/main/resources/: log4j.properties
src/test/java/com/flickr/utils/: TestCode.java
